[global]
disable-pip-version-check = true
index-url = https://pypi.lyft.net/simple/
# yes this seems redundant, but otherwise pip might use the users config
[install]
index-url = https://pypi.lyft.net/simple/
