set -g default-terminal "screen-256color"
set -g history-limit 8192

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind a
bind a send-keys ^a

# I got scroll buttons like the day is long
# set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# source-file ~/Dotfiles/tmux.conf

# This is a neat trick, when someone attaches only resize to smaller screen
# if they are looking at it.
setw -g aggressive-resize on

unbind ^x
bind ^x kill-pane

# Last window toggle with double tap
bind-key C-b last-window

# reload config
unbind r
bind r source-file ~/.tmux.conf

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind j
bind j select-pane -L
unbind k
bind k select-pane -D
unbind i
bind i select-pane -U
unbind l
bind l select-pane -R

# “zoom” feature. Focused on a given pane, ^B + will promote pane to be its own window.
# Then you can do OS-native mark and copy. When done, just use ^B - to turn the window back into a pane, right where it was before.
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# status bar
set -g status-bg colour94
set -g status-fg colour233
set -g status-interval 10

set -g status-left ' '
set -g status-right '@#H - #(date -u +"%%a %%b %%d %%H:%%M")#[default] '

set-window-option -g window-status-current-bg colour172
set-window-option -g window-status-current-fg colour233

# Start the window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-shell /usr/local/bin/zsh

# so we can launch kaleidoscope with mergetool, use pbcopy, etc
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# scrollback limit
set -g history-limit 999999999
