set -g default-terminal "screen-256color"
set -g history-limit 8192
# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind a
bind a send-keys ^a

# kill
unbind k
bind k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# reload config
unbind r
bind r source-file ~/.tmux.conf

# move tmux copy buffer into nc clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | nc 127.0.0.1 2224"

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# status bar
set -g status-bg colour94
set -g status-fg colour233
set -g status-interval 10

set -g status-left ' '
set -g status-right '@#H - #(date -u +"%%a %%b %%d %%H:%%M")#[default] '

set-window-option -g window-status-current-bg colour172
set-window-option -g window-status-current-fg colour233
